# ChatService

./: README.md  pom.xml
authService/: pom.xml
authService/src/main/java/iwkms/chatapp/authservice/: AuthServiceApplication.java
authService/src/main/java/iwkms/chatapp/authservice/config/: SecurityConfig.java
authService/src/main/java/iwkms/chatapp/authservice/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
authService/src/main/java/iwkms/chatapp/authservice/controller/: AuthController.java
authService/src/main/java/iwkms/chatapp/authservice/dto/: AuthResponseDto.java  ErrorResponseDto.java  GenericResponseDto.java  LoginRequestDto.java  RegistrationDto.java  UserInfoResponseDto.java
authService/src/main/java/iwkms/chatapp/authservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
authService/src/main/java/iwkms/chatapp/authservice/model/: UserEntity.java
authService/src/main/java/iwkms/chatapp/authservice/repository/: UserRepository.java
authService/src/main/java/iwkms/chatapp/authservice/service/: UserDetailsServiceImpl.java  UserService.java
authService/src/main/resources/: application.properties
authService/src/test/java/iwkms/chatapp/authservice/: AuthServiceApplicationTests.java
authService/src/test/java/iwkms/chatapp/authservice/controller/: AuthControllerTest.java
authService/src/test/java/iwkms/chatapp/authservice/service/: UserDetailsServiceImplTest.java  UserServiceTest.java
chatService/: pom.xml
chatService/src/main/java/iwkms/chatapp/chatservice/: ChatServiceApplication.java
chatService/src/main/java/iwkms/chatapp/chatservice/config/: SecurityConfig.java  WebSocketConfig.java
chatService/src/main/java/iwkms/chatapp/chatservice/controller/: AuthRedirectController.java  ChatController.java  ChatMessageSocketController.java  ChatRoomController.java  ChatWebController.java
chatService/src/main/java/iwkms/chatapp/chatservice/dto/: ChatMessageDto.java  ChatRoomDto.java  ErrorResponseDto.java  WebSocketErrorDto.java
chatService/src/main/java/iwkms/chatapp/chatservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
chatService/src/main/java/iwkms/chatapp/chatservice/model/: ChatMessage.java  ChatRoom.java
chatService/src/main/java/iwkms/chatapp/chatservice/repository/: ChatMessageRepository.java  ChatRoomRepository.java
chatService/src/main/java/iwkms/chatapp/chatservice/service/: ChatRoomService.java  ChatService.java
chatService/src/main/resources/: application.properties
chatService/src/main/resources/static/css/: style.css
chatService/src/main/resources/templates/: chat.html
chatService/src/test/java/iwkms/chatapp/chatservice/: ChatServiceApplicationTests.java
chatService/src/test/java/iwkms/chatapp/chatservice/controller/: AuthRedirectControllerTest.java  ChatControllerTest.java  ChatMessageSocketControllerTest.java  ChatRoomControllerTest.java  ChatWebControllerTest.java
chatService/src/test/java/iwkms/chatapp/chatservice/exception/: GlobalExceptionHandlerTest.java
chatService/src/test/java/iwkms/chatapp/chatservice/model/: ChatMessageTest.java  ChatRoomTest.java
chatService/src/test/java/iwkms/chatapp/chatservice/service/: ChatRoomServiceTest.java  ChatServiceTest.java
common-security/: pom.xml
common-security/src/main/java/iwkms/chatapp/common/security/config/: JwtSecurityConfig.java
common-security/src/main/java/iwkms/chatapp/common/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
common-security/src/main/java/iwkms/chatapp/common/security/websocket/: JwtWebSocketChannelInterceptor.java
common-security/src/test/java/iwkms/chatapp/common/security/jwt/: JwtUtilTest.java
