server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=myuser
spring.datasource.password=fialka
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=your-very-strong-and-long-secret-key-that-is-at-least-256-bits-long-for-hs256-example
jwt.expiration.ms=3600000

logging.level.org.springframework.security=trace

spring.devtools.livereload.port=35729
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

